<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        ​<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel = "stylesheet" href = "/views/style.css" type="text/css"> <!-- o bug aqui acontece pq o href nao ta conseguindo pegar o style.css da pasta, é como se tivesse linkando no lugar errado. até da pra copiar o css em todas as pastas mais ai fica mt bagaceiro. n consegui arrumar ainda. - caio -->
        <link rel = 'icon' type = "image/png" href = "imagens/icon.png"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>TIB</title>
</head>

<style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#243B2E;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  color:#243B2E;
  background-color:#a4aaa7;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;

}

.dropdown-content a:hover {
  background-color:#cdd8d3;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 500px) {
  .menu a {
    float: none;
    display: block;
  }
}
</style>

<body>

    <ul>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn"><i class = "fa fa-fw fa-home"></i>CRIIFS</a>
            <div class="dropdown-content">
                <a href="/index">Conheça o CRIIFRS!</a>
                <a href="/alunos">Registre-se em nosso site!</a>
                <a href="/cargos">Registre um novo membro efetivo</a>
            </div>
        </li>
            
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn"><i class="fa fa-user-plus" aria-hidden="true"></i>TIB</a>
            <div class="dropdown-content">
                <a href="/tib">Conheça o TIB!</a>
                <a href="/inscricaoTIB">Inscreva-se no TIB!</a>
            </div>
        </li>

        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn"><i class="fa fa-users" aria-hidden="true"></i>MIFRES</a>
            <div class="dropdown-content">
                <a href="/mifres">Conheça o MIFRes!</a>
                <a href="/inscricaoMIFRES">Inscreva-se no MIFRes!</a>
                <a href="/comites">Registre um novo comitê!</a>
            </div>
        </li>
    </ul>
    
<div class="bannerDoBody">
    <style>
    .bannerDoBody {
        width: auto;
        height: 1100px;
        background-size:100%;
        background-size: cover;
        background-image: url(https://t4.ftcdn.net/jpg/03/56/89/81/360_F_356898138_lPKCf7C48thhjBTomHXbnn1tzwPr8Bdk.jpg);
    }
    </style>
    <br>
    
     <main>
        <section id="TIBinfo">
            <h1>O QUE É O TIB?</h1>
            <br>
            <p id="TIBp1"> O TIB é um treinamento interno básico realizado pelo CRIIFRS com o intuito de treinar e auxiliar novos delegados a entrarem no mundo das simulações. 
                Em outras palavras, os alunos do campus irão interpretar diplomatas (de diferentes países), assumindo assim o posicionamento dos mesmos e debater sobre uma problemática específica.</p>
            </section>
            
            <style>
            #TIBinfo {
                padding-top: 4%;
                padding-bottom: 2%;
            }
            #TIBinfo h1 {
                font-size: 30px;
                color: #000;
                padding-top: 4%;
                margin: auto;
                text-align: center;
            }
            #TIBp1 {
                border-radius: 50px;
                background:white;
                padding: 30px;
                width: 700px;
                margin: auto;
                text-align: justify;
                font-size: 25px;
                margin-bottom: 4%;
                }
            </style>
            
            <section id="TIBinfo2">
                <h1>POR QUE PARTICIPAR DO TIB?</h1>
                <br>
        
                <p id="TIBp2" class="TIBpes">No TIB você pode aprender sobre os fluxos de debate, os pontos/moções, escrever
                    documentos e muito mais! Tudo com auxílio e muitas dicas para aprimorar suas habilidades para participar de simulações maiores!</p>
            </section>
            <br>
            
            <style>
            #TIBinfo2 h1  {
                font-size: 30px;
                color: #000;
                margin: auto;
                text-align: center;
            }

            #TIBp2 {
                border-radius: 50px;
                background:white;
                padding: 30px;
                width: 600px;
                margin: auto;
                text-align: justify;
                font-size: 25px;
                margin-bottom: 5%;
                }  
            </style>
            
            <section id="inscrever">
                <h2 style="text-align: center">Como se inscrever?</h2>
                <p style="text-align: center">Clique no botão abaixo e preencha as informações na tabela.</p>
                <center><a class="linkTIB" href = "/formTIB">Inscrever</a></center>
            </section>
            <br>
            
            <style>
            #inscrever h1 {
                font-size: 25px;
                color: #000;
                margin: auto;
                text-align: center;
            }
            #inscrever {
                border-radius: 50px;
                background:white;
                padding: 20px;
                width: 420px;
                height: 150px;
                margin: auto;
                text-align: justify;
                font-size: 20px;
                margin-bottom:4%
            }
            .linkTIB{
                border-radius: 10px;
                text-decoration: none;
                background-color: #243B2E;
                color: white;
                position: relative;
                margin: auto;
                padding: 1%;
            }
            .linkTIB:hover {
                background-color:#425349;
            }
            #inscreverDIV{
                border-radius: 50px;
                background:white;
                padding: 20px;
                width: 300px;
                height: 120px;
                margin-left:5%;
                margin-bottom: 2%;
                padding-top: 10px;
            }
            #subtituloinscrever{
                margin-left: 55px;
            }
            
            </style>
        </div>
</main>
    <footer class="nav-down">
        <div class="footer-content">
            <p>Sinta-se a vontade para nos acompanhar em nossas redes sociais e mandar sugestões/perguntas através dos nosso canais de comunicção!
            <h3>Confira os nossos canais de comunicação!</h3>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google"></i></a></li>
                <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>